Open Government license - North Vancouver

This license is based on Version 2 of the Open Government License - British Columbia, which was developed through public consultation and a collaborative effort by provincial and federal government.  The only substantive changes in this license are to replace direct references to the Province of British Columbia with the District of North Vancouver.

The District of North Vancouver publishes open data under the terms of the Open Government license - North Vancouver.  You are encouraged to use the Information that is available under this license with only a few conditions.
Using Information under this license

1.	Use of any Information indicates your acceptance of the terms below.

2.	The Information Provider grants you a worldwide, royalty-free, perpetual, non-exclusive license to use the Information, including for commercial purposes, subject to the terms below.

You are free to:

3.	Copy, modify, publish, translate, adapt, distribute or otherwise use the Information in any medium, mode or format for any lawful purpose.

You must, where you do any of the above:

4.	Acknowledge the source of the Information by including any attribution statement specified by the Information Provider(s) and, where possible, provide a link to this license. 

If the Information Provider does not provide a specific attribution statement, or if you are using Information from several Information Providers and multiple attributions are not practical for your product or application, you must use the following attribution statement:

�Contains information licensed under the Open Government license - North Vancouver.�

5.	The terms of this license are important, and if you fail to comply with any of them, the rights granted to you under this license, or any similar license granted by the Information Provider, will end automatically.
 
Exemptions
6.	This license does not grant you any right to use:

a)	Personal Information; 
b)	Information or Records not accessible under the Freedom of Information and Protection of Privacy Act (B.C.);
c)	third party rights the Information Provider is not authorized to license; 
d)	the names, crests, logos, or other official marks of the Information Provider; and
e)	Information subject to other intellectual property rights, including patents, trade-marks and official marks.
Non-endorsement

7.	This license does not grant you any right to use the Information in a way that suggests any official status or that the Information Provider endorses you or your use of the Information.
No warranty

8.	The Information is licensed "as is", and the Information Provider excludes all representations, warranties, obligations, and liabilities, whether express or implied, to the maximum extent permitted by law.

9.	The Information Provider is not liable for any errors or omissions in the Information, and will not under any circumstances be liable for any direct, indirect, special, incidental, consequential, or other loss, injury or damage caused by its use or otherwise arising in connection with this license or the Information, even if specifically advised of the possibility of such loss, injury or damage.
Governing Law

10.	This license is governed by the laws of the province of British Columbia and the applicable laws of Canada.

11.	Legal proceedings related to this license may only be brought in the courts of British Columbia.
 
Definitions

12.	In this license, the terms below have the following meanings:

"Information" means information resources or Records protected by copyright or other information or Records that is are offered for use under the terms of this license.

"Information Provider" means The District of North Vancouver.

"Personal Information" has the meaning set out in Schedule 1 of the Freedom of Information and Protection of Privacy Act (B.C.).

"Records" has the meaning set out in section 29 of the Interpretation Act (B.C.).

"You" means the natural or legal person, or body of persons corporate or incorporate, acquiring rights under this license.
Versioning

13.	This is version 2.0 of the Open Government license for District of North Vancouver Information. The Information Provider may make changes to the terms of this license from time to time and issue a new version of the license. Your use of the Information will be governed by the terms of the license in force as of the date you accessed the information.

